# pushgeofencing

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/infoterras/pushgeofencing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/infoterras/pushgeofencing/: MainActivity.java
app/src/main/java/br/com/infoterras/pushgeofencing/manager/: LocationManager.java
app/src/main/java/br/com/infoterras/pushgeofencing/service/: LocationService.java
app/src/main/java/br/com/infoterras/pushgeofencing/util/: PermissionUtil.java
app/src/main/java/com/fourall/pushgeofencing/: ApplicationTools.java  MainActivity.java
app/src/main/java/com/fourall/pushgeofencing/manager/: LocationManager.java
app/src/main/java/com/fourall/pushgeofencing/network/: IPushNotificationService.java  PushNotificationService.java
app/src/main/java/com/fourall/pushgeofencing/service/: LocationService.java  PushMessagingService.java  RefreshTokenGCM.java
app/src/main/java/com/fourall/pushgeofencing/util/: PermissionUtil.java  PreferencesUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/infoterras/pushgeofencing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
